# NSwag

src/: NSwag.sln  UpgradeLog.htm  UpgradeLog2.htm
src/NSwag.Annotations/: NSwag.Annotations.csproj
src/NSwag.ApiDescription.Client/: NSwag.ApiDescription.Client.nuspec
src/NSwag.AspNet.Owin/: NSwag.AspNet.Owin.csproj
src/NSwag.AspNet.WebApi/: NSwag.AspNet.WebApi.csproj
src/NSwag.AspNetCore/: NSwag.AspNetCore.csproj
src/NSwag.AspNetCore.Launcher/: NSwag.AspNetCore.Launcher.csproj
src/NSwag.AspNetCore.Launcher.x86/: NSwag.AspNetCore.Launcher.x86.csproj
src/NSwag.AssemblyLoader/: NSwag.AssemblyLoader.csproj
src/NSwag.CodeGeneration/: NSwag.CodeGeneration.csproj
src/NSwag.CodeGeneration.CSharp/: NSwag.CodeGeneration.CSharp.csproj
src/NSwag.CodeGeneration.TypeScript/: NSwag.CodeGeneration.TypeScript.csproj
src/NSwag.Commands/: NSwag.Commands.csproj
src/NSwag.Console/: NSwag.Console.csproj
src/NSwag.Console.x86/: NSwag.Console.x86.csproj
src/NSwag.ConsoleCore/: NSwag.ConsoleCore.csproj
src/NSwag.Core/: NSwag.Core.csproj
src/NSwag.Core.Yaml/: NSwag.Core.Yaml.csproj
src/NSwag.Demo.Web/: NSwag.Demo.Web.csproj
src/NSwag.Generation/: NSwag.Generation.csproj
src/NSwag.Generation.AspNetCore/: NSwag.Generation.AspNetCore.csproj
src/NSwag.Generation.WebApi/: NSwag.Generation.WebApi.csproj
src/NSwag.MSBuild/: NSwag.MSBuild.nuspec
src/NSwag.Npm/: package-lock.json  package.json
src/NSwag.Sample.NetGlobalAsax/: NSwag.Sample.NetGlobalAsax.csproj
src/NSwagStudio.Chocolatey/: NSwagStudio.nuspec
(+1 files in other folders)
