<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard1.3;net45;netstandard2.0</TargetFrameworks>
    <RootNamespace>NSwag</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NJsonSchema.Yaml" Version="11.0.0.1-dev-20221124-0029" />
    <PackageReference Include="YamlDotNet" Version="11.2.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\NSwag.Core\NSwag.Core.csproj" />
  </ItemGroup>
</Project>